{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",

        "WebServerOptions:CertificateFilePath": "../../Certificates/certs/svc_jobs_webapi/svc_jobs_webapi.keystore.p12",
        "WebServerOptions:Password": "qwerty-123",

        "DatabaseOptions:CertificateFilePath": "../../Certificates/certs/svc_jobs_webapi@postgres/svc_jobs_webapi@postgres.keystore.p12",
        "DatabaseOptions:Password": "qwerty-123",
        "DatabaseOptions:RevocationListFilePath": "../../Certificates/root/crl.pem",

        "ProducerOptions:TruststoreFilePath": "../../Certificates/certs/svc_kafka/svc_kafka.truststore.pem",
        "ProducerOptions:CertificateFilePath": "../../Certificates/certs/svc_jobs_webapi@kafka/svc_jobs_webapi@kafka.crt",
        "ProducerOptions:KeyFilePath": "../../Certificates/certs/svc_jobs_webapi@kafka/svc_jobs_webapi@kafka.key",
        "ProducerOptions:Password": "qwerty-123",
        "ProducerOptions:RevocationListFilePath": "../../Certificates/root/crl.pem"
      }
    }
  }
}
