{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Urls": "https://*:5000;http://*:4000",
  "WebServerOptions": {
    "CertificateFilePath": "webapp/svc_users_webapp.p12",
    "Password": ""
  },
  "DatabaseOptions": {
    "HostName": "localhost",
    "Port": 5432,
    "DatabaseName": "Users",
    "TruststoreFilePath": "postgres/postgres.chain.crt",
    "UserName": "postgres/svc_users_webapp",
    "CertificateFilePath": "postgres/svc_users_webapp.crt",
    "KeyFilePath": "postgres/svc_users_webapp.key",
    "Password": ""
  },
  "JobWebApiOptions": {
    "Url": "https://localhost:5000/",
    "CertificateFilePath": "webapi/svc_users_webapp.p12",
    "Password": ""
  }
}
