{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "DatabaseOptions": {
    "HostName": "localhost",
    "Port": 5432,
    "DatabaseName": "Jobs",
    "RetriesCount": 10,
    "RetryDelay": "00:01:00",
    "CertificateFilePath": "TestData/superuser@postgres.keystore.p12",
    "Password": "qwerty-123",
    "RevocationListFilePath": "TestData/crl.pem"
  }
}
